     1в†’     1в†’     1в†’'use client'
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useState, useEffect } from 'react'
     4в†’     4в†’     4в†’import {
     5в†’     5в†’     5в†’  Card, CardContent, CardDescription, CardHeader, CardTitle,
     6в†’     6в†’     6в†’} from '@/components/ui/card'
     7в†’     7в†’     7в†’import { Button } from '@/components/ui/button'
     8в†’     8в†’     8в†’import { Badge } from '@/components/ui/badge'
     9в†’     9в†’     9в†’import { Input } from '@/components/ui/input'
    10в†’    10в†’    10в†’import { Label } from '@/components/ui/label'
    11в†’    11в†’    11в†’import { Textarea } from '@/components/ui/textarea'
    12в†’    12в†’    12в†’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    13в†’    13в†’    13в†’import {
    14в†’    14в†’    14в†’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger,
    15в†’    15в†’    15в†’} from '@/components/ui/dialog'
    16в†’    16в†’    16в†’import {
    17в†’    17в†’    17в†’  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    18в†’    18в†’    18в†’} from '@/components/ui/select'
    19в†’    19в†’    19в†’import {
    20в†’    20в†’    20в†’  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    21в†’    21в†’    21в†’} from '@/components/ui/table'
    22в†’    22в†’    22в†’import {
    23в†’    23в†’    23в†’  FileText, Plus, Trash2, Save, Edit3, Eye, Users, ChevronDown, ChevronUp,
    24в†’    24в†’    24в†’  UserPlus, Briefcase, ScrollText, Activity, RefreshCw, CheckCircle2, XCircle, Zap,
    25в†’    25в†’    25в†’  AlertTriangle, Rocket, Shield, Clock, Timer, DollarSign, Globe, ExternalLink, Server
    26в†’    26в†’    26в†’} from 'lucide-react'
    27в†’    27в†’    27в†’import { toast } from 'sonner'
    28в†’    28в†’    28в†’
    29в†’    29в†’    29в†’// ============ TYPES ============
    30в†’    30в†’    30в†’interface Dependiente {
    31в†’    31в†’    31в†’  nombre: string
    32в†’    32в†’    32в†’  parentesco: string
    33в†’    33в†’    33в†’  contacto: string
    34в†’    34в†’    34в†’}
    35в†’    35в†’    35в†’
    36в†’    36в†’    36в†’interface ContratoData {
    37в†’    37в†’    37в†’  id?: number
    38в†’    38в†’    38в†’  nombreTrabajador: string
    39в†’    39в†’    39в†’  dui: string
    40в†’    40в†’    40в†’  edad: string
    41в†’    41в†’    41в†’  sexo: string
    42в†’    42в†’    42в†’  estadoCivil: string
    43в†’    43в†’    43в†’  profesion: string
    44в†’    44в†’    44в†’  domicilio: string
    45в†’    45в†’    45в†’  residencia: string
    46в†’    46в†’    46в†’  nacionalidad: string
    47в†’    47в†’    47в†’  documentoIdentidad: string
    48в†’    48в†’    48в†’  expedidoEn: string
    49в†’    49в†’    49в†’  fechaExpedicion: string
    50в†’    50в†’    50в†’  posicion: string
    51в†’    51в†’    51в†’  proyecto: string
    52в†’    52в†’    52в†’  salario: string
    53в†’    53в†’    53в†’  salarioTexto: string
    54в†’    54в†’    54в†’  duracion: string
    55в†’    55в†’    55в†’  fechaInicio: string
    56в†’    56в†’    56в†’  jornadaLunesViernes: string
    57в†’    57в†’    57в†’  jornadaSabado: string
    58в†’    58в†’    58в†’  nombreEmpresa: string
    59в†’    59в†’    59в†’  apoderado: string
    60в†’    60в†’    60в†’  dependientes: string
    61в†’    61в†’    61в†’  estado: string
    62в†’    62в†’    62в†’}
    63в†’    63в†’    63в†’
    64в†’    64в†’    64в†’interface FiniquitoData {
    65в†’    65в†’    65в†’  id?: number
    66в†’    66в†’    66в†’  nombreTrabajador: string
    67в†’    67в†’    67в†’  dui: string
    68в†’    68в†’    68в†’  edad: string
    69в†’    69в†’    69в†’  profesion: string
    70в†’    70в†’    70в†’  nacionalidad: string
    71в†’    71в†’    71в†’  domicilio: string
    72в†’    72в†’    72в†’  posicion: string
    73в†’    73в†’    73в†’  nombreEmpresa: string
    74в†’    74в†’    74в†’  nit: string
    75в†’    75в†’    75в†’  fechaInicio: string
    76в†’    76в†’    76в†’  fechaFin: string
    77в†’    77в†’    77в†’  montoIndemnizacion: string
    78в†’    78в†’    78в†’  montoIndemnizacionTexto: string
    79в†’    79в†’    79в†’  montoVacacion: string
    80в†’    80в†’    80в†’  montoVacacionTexto: string
    81в†’    81в†’    81в†’  montoAguinaldo: string
    82в†’    82в†’    82в†’  montoAguinaldoTexto: string
    83в†’    83в†’    83в†’  montoTotal: string
    84в†’    84в†’    84в†’  testigo1Nombre: string
    85в†’    85в†’    85в†’  testigo1Dui: string
    86в†’    86в†’    86в†’  testigo1Edad: string
    87в†’    87в†’    87в†’  testigo1Profesion: string
    88в†’    88в†’    88в†’  testigo1Domicilio: string
    89в†’    89в†’    89в†’  testigo2Nombre: string
    90в†’    90в†’    90в†’  testigo2Dui: string
    91в†’    91в†’    91в†’  testigo2Edad: string
    92в†’    92в†’    92в†’  testigo2Profesion: string
    93в†’    93в†’    93в†’  testigo2Domicilio: string
    94в†’    94в†’    94в†’  notarioNombre: string
    95в†’    95в†’    95в†’  notarioDomicilio: string
    96в†’    96в†’    96в†’  lugarFecha: string
    97в†’    97в†’    97в†’  hora: string
    98в†’    98в†’    98в†’  estado: string
    99в†’    99в†’    99в†’}
   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’// ============ EMPTY FORMS ============
   102в†’   102в†’   102в†’const emptyContrato: ContratoData = {
   103в†’   103в†’   103в†’  nombreTrabajador: '', dui: '', edad: '', sexo: 'Masculino', estadoCivil: 'Soltero',
   104в†’   104в†’   104в†’  profesion: 'Empleado', domicilio: '', residencia: '', nacionalidad: 'salvadoreГ±a',
   105в†’   105в†’   105в†’  documentoIdentidad: '', expedidoEn: '', fechaExpedicion: '',
   106в†’   106в†’   106в†’  posicion: '', proyecto: '', salario: '', salarioTexto: '',
   107в†’   107в†’   107в†’  duracion: '1 aГ±o', fechaInicio: '',
   108в†’   108в†’   108в†’  jornadaLunesViernes: '7:00 a.m. a 12:00 p.m. y de 1:00 p.m. a 3:00 p.m.',
   109в†’   109в†’   109в†’  jornadaSabado: '7:00 a.m. a 11:00 a.m.',
   110в†’   110в†’   110в†’  nombreEmpresa: 'DONGBU CORPORATION, SUCURSAL EL SALVADOR',
   111в†’   111в†’   111в†’  apoderado: 'JUHO IM', dependientes: '[]', estado: 'borrador',
   112в†’   112в†’   112в†’}
   113в†’   113в†’   113в†’
   114в†’   114в†’   114в†’const emptyFiniquito: FiniquitoData = {
   115в†’   115в†’   115в†’  nombreTrabajador: '', dui: '', edad: '', profesion: 'Empleado', nacionalidad: 'salvadoreГ±a',
   116в†’   116в†’   116в†’  domicilio: '', posicion: '', nombreEmpresa: 'DONGBU CORPORATION, SUCURSAL EL SALVADOR',
   117в†’   117в†’   117в†’  nit: '9405-240169-101-2', fechaInicio: '', fechaFin: '',
   118в†’   118в†’   118в†’  montoIndemnizacion: '', montoIndemnizacionTexto: '', montoVacacion: '', montoVacacionTexto: '',
   119в†’   119в†’   119в†’  montoAguinaldo: '', montoAguinaldoTexto: '', montoTotal: '',
   120в†’   120в†’   120в†’  testigo1Nombre: '', testigo1Dui: '', testigo1Edad: '', testigo1Profesion: '', testigo1Domicilio: '',
   121в†’   121в†’   121в†’  testigo2Nombre: '', testigo2Dui: '', testigo2Edad: '', testigo2Profesion: '', testigo2Domicilio: '',
   122в†’   122в†’   122в†’  notarioNombre: '', notarioDomicilio: '', lugarFecha: '', hora: '', estado: 'borrador',
   123в†’   123в†’   123в†’}
   124в†’   124в†’   124в†’
   125в†’   125в†’   125в†’// ============ FIELD COMPONENT ============
   126в†’   126в†’   126в†’function Field({ label, children }: { label: string; children: React.ReactNode }) {
   127в†’   127в†’   127в†’  return (
   128в†’   128в†’   128в†’    <div className="space-y-1.5">
   129в†’   129в†’   129в†’      <Label className="text-xs font-medium text-muted-foreground">{label}</Label>
   130в†’   130в†’   130в†’      {children}
   131в†’   131в†’   131в†’    </div>
   132в†’   132в†’   132в†’  )
   133в†’   133в†’   133в†’}
   134в†’   134в†’   134в†’
   135в†’   135в†’   135в†’function FieldInput({ value, onChange, placeholder, type = 'text' }: {
   136в†’   136в†’   136в†’  value: string; onChange: (v: string) => void; placeholder?: string; type?: string
   137в†’   137в†’   137в†’}) {
   138в†’   138в†’   138в†’  return (
   139в†’   139в†’   139в†’    <Input value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} type={type}
   140в†’   140в†’   140в†’      className="text-sm h-9" />
   141в†’   141в†’   141в†’  )
   142в†’   142в†’   142в†’}
   143в†’   143в†’   143в†’
   144в†’   144в†’   144в†’// ============ CONTRATO FORM ============
   145в†’   145в†’   145в†’function ContratoForm({ initial, onSave, onCancel }: {
   146в†’   146в†’   146в†’  initial?: ContratoData; onSave: (data: ContratoData) => void; onCancel: () => void
   147в†’   147в†’   147в†’}) {
   148в†’   148в†’   148в†’  const [form, setForm] = useState<ContratoData>(initial || { ...emptyContrato })
   149в†’   149в†’   149в†’  const [deps, setDeps] = useState<Dependiente[]>(
   150в†’   150в†’   150в†’    initial ? JSON.parse(initial.dependientes || '[]') : []
   151в†’   151в†’   151в†’  )
   152в†’   152в†’   152в†’
   153в†’   153в†’   153в†’  const set = (field: keyof ContratoData, value: string) => setForm(prev => ({ ...prev, [field]: value }))
   154в†’   154в†’   154в†’
   155в†’   155в†’   155в†’  const addDep = () => setDeps(prev => [...prev, { nombre: '', parentesco: '', contacto: '' }])
   156в†’   156в†’   156в†’  const removeDep = (i: number) => setDeps(prev => prev.filter((_, idx) => idx !== i))
   157в†’   157в†’   157в†’  const updateDep = (i: number, field: keyof Dependiente, value: string) =>
   158в†’   158в†’   158в†’    setDeps(prev => prev.map((d, idx) => idx === i ? { ...d, [field]: value } : d))
   159в†’   159в†’   159в†’
   160в†’   160в†’   160в†’  const handleSave = () => {
   161в†’   161в†’   161в†’    if (!form.nombreTrabajador.trim() || !form.dui.trim()) {
   162в†’   162в†’   162в†’      toast.error('Nombre y DUI son obligatorios')
   163в†’   163в†’   163в†’      return
   164в†’   164в†’   164в†’    }
   165в†’   165в†’   165в†’    onSave({ ...form, dependientes: JSON.stringify(deps) })
   166в†’   166в†’   166в†’  }
   167в†’   167в†’   167в†’
   168в†’   168в†’   168в†’  return (
   169в†’   169в†’   169в†’    <div className="space-y-6">
   170в†’   170в†’   170в†’      {/* Datos Trabajador */}
   171в†’   171в†’   171в†’      <div>
   172в†’   172в†’   172в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Users className="h-4 w-4" /> Datos del Trabajador</h3>
   173в†’   173в†’   173в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   174в†’   174в†’   174в†’          <Field label="Nombre Completo *">
   175в†’   175в†’   175в†’            <FieldInput value={form.nombreTrabajador} onChange={v => set('nombreTrabajador', v)} placeholder="Ej: Efrain HenrГ­quez Abarca" />
   176в†’   176в†’   176в†’          </Field>
   177в†’   177в†’   177в†’          <Field label="DUI *">
   178в†’   178в†’   178в†’            <FieldInput value={form.dui} onChange={v => set('dui', v)} placeholder="Ej: 04767245-8" />
   179в†’   179в†’   179в†’          </Field>
   180в†’   180в†’   180в†’          <Field label="Edad">
   181в†’   181в†’   181в†’            <FieldInput value={form.edad} onChange={v => set('edad', v)} placeholder="Ej: 54" type="number" />
   182в†’   182в†’   182в†’          </Field>
   183в†’   183в†’   183в†’          <Field label="Sexo">
   184в†’   184в†’   184в†’            <Select value={form.sexo} onValueChange={v => set('sexo', v)}>
   185в†’   185в†’   185в†’              <SelectTrigger className="h-9 text-sm"><SelectValue /></SelectTrigger>
   186в†’   186в†’   186в†’              <SelectContent><SelectItem value="Masculino">Masculino</SelectItem><SelectItem value="Femenino">Femenino</SelectItem></SelectContent>
   187в†’   187в†’   187в†’            </Select>
   188в†’   188в†’   188в†’          </Field>
   189в†’   189в†’   189в†’          <Field label="Estado Civil">
   190в†’   190в†’   190в†’            <Select value={form.estadoCivil} onValueChange={v => set('estadoCivil', v)}>
   191в†’   191в†’   191в†’              <SelectTrigger className="h-9 text-sm"><SelectValue /></SelectTrigger>
   192в†’   192в†’   192в†’              <SelectContent>
   193в†’   193в†’   193в†’                <SelectItem value="Soltero">Soltero</SelectItem><SelectItem value="Casado">Casado</SelectItem>
   194в†’   194в†’   194в†’                <SelectItem value="Divorciado">Divorciado</SelectItem><SelectItem value="Viudo">Viudo</SelectItem>
   195в†’   195в†’   195в†’                <SelectItem value="Union Libre">UniГіn Libre</SelectItem>
   196в†’   196в†’   196в†’              </SelectContent>
   197в†’   197в†’   197в†’            </Select>
   198в†’   198в†’   198в†’          </Field>
   199в†’   199в†’   199в†’          <Field label="ProfesiГіn">
   200в†’   200в†’   200в†’            <FieldInput value={form.profesion} onChange={v => set('profesion', v)} placeholder="Ej: Empleado" />
   201в†’   201в†’   201в†’          </Field>
   202в†’   202в†’   202в†’          <Field label="Domicilio">
   203в†’   203в†’   203в†’            <FieldInput value={form.domicilio} onChange={v => set('domicilio', v)} placeholder="Ej: Ciudad Arce, La Libertad" />
   204в†’   204в†’   204в†’          </Field>
   205в†’   205в†’   205в†’          <Field label="Residencia">
   206в†’   206в†’   206в†’            <FieldInput value={form.residencia} onChange={v => set('residencia', v)} placeholder="Ej: Ciudad Arce, La Libertad" />
   207в†’   207в†’   207в†’          </Field>
   208в†’   208в†’   208в†’          <Field label="Nacionalidad">
   209в†’   209в†’   209в†’            <FieldInput value={form.nacionalidad} onChange={v => set('nacionalidad', v)} />
   210в†’   210в†’   210в†’          </Field>
   211в†’   211в†’   211в†’          <Field label="Documento de Identidad">
   212в†’   212в†’   212в†’            <FieldInput value={form.documentoIdentidad} onChange={v => set('documentoIdentidad', v)} placeholder="DUI o Pasaporte" />
   213в†’   213в†’   213в†’          </Field>
   214в†’   214в†’   214в†’          <Field label="Expedido en">
   215в†’   215в†’   215в†’            <FieldInput value={form.expedidoEn} onChange={v => set('expedidoEn', v)} placeholder="Ej: Santa Tecla, La Libertad" />
   216в†’   216в†’   216в†’          </Field>
   217в†’   217в†’   217в†’          <Field label="Fecha de ExpediciГіn">
   218в†’   218в†’   218в†’            <FieldInput value={form.fechaExpedicion} onChange={v => set('fechaExpedicion', v)} placeholder="Ej: 14 de enero de 2025" />
   219в†’   219в†’   219в†’          </Field>
   220в†’   220в†’   220в†’        </div>
   221в†’   221в†’   221в†’      </div>
   222в†’   222в†’   222в†’
   223в†’   223в†’   223в†’      {/* Datos Contrato */}
   224в†’   224в†’   224в†’      <div>
   225в†’   225в†’   225в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Briefcase className="h-4 w-4" /> Datos del Contrato</h3>
   226в†’   226в†’   226в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   227в†’   227в†’   227в†’          <Field label="PosiciГіn *">
   228в†’   228в†’   228в†’            <FieldInput value={form.posicion} onChange={v => set('posicion', v)} placeholder="Ej: Auxiliar de Obra" />
   229в†’   229в†’   229в†’          </Field>
   230в†’   230в†’   230в†’          <Field label="Proyecto">
   231в†’   231в†’   231в†’            <Textarea value={form.proyecto} onChange={e => set('proyecto', e.target.value)} placeholder="Nombre del proyecto" rows={2} className="text-sm" />
   232в†’   232в†’   232в†’          </Field>
   233в†’   233в†’   233в†’          <Field label="Salario ($)">
   234в†’   234в†’   234в†’            <FieldInput value={form.salario} onChange={v => set('salario', v)} placeholder="Ej: 408.80" type="number" />
   235в†’   235в†’   235в†’          </Field>
   236в†’   236в†’   236в†’          <Field label="Salario en texto">
   237в†’   237в†’   237в†’            <FieldInput value={form.salarioTexto} onChange={v => set('salarioTexto', v)} placeholder="Ej: CUATROCIENTOS OCHO DOLARES..." />
   238в†’   238в†’   238в†’          </Field>
   239в†’   239в†’   239в†’          <Field label="DuraciГіn">
   240в†’   240в†’   240в†’            <FieldInput value={form.duracion} onChange={v => set('duracion', v)} placeholder="Ej: 1 aГ±o" />
   241в†’   241в†’   241в†’          </Field>
   242в†’   242в†’   242в†’          <Field label="Fecha de Inicio">
   243в†’   243в†’   243в†’            <FieldInput value={form.fechaInicio} onChange={v => set('fechaInicio', v)} placeholder="Ej: 2 de junio de 2026" />
   244в†’   244в†’   244в†’          </Field>
   245в†’   245в†’   245в†’          <Field label="Jornada Lun-Vie">
   246в†’   246в†’   246в†’            <FieldInput value={form.jornadaLunesViernes} onChange={v => set('jornadaLunesViernes', v)} />
   247в†’   247в†’   247в†’          </Field>
   248в†’   248в†’   248в†’          <Field label="Jornada SГЎbado">
   249в†’   249в†’   249в†’            <FieldInput value={form.jornadaSabado} onChange={v => set('jornadaSabado', v)} />
   250в†’   250в†’   250в†’          </Field>
   251в†’   251в†’   251в†’        </div>
   252в†’   252в†’   252в†’      </div>
   253в†’   253в†’   253в†’
   254в†’   254в†’   254в†’      {/* Datos Empresa */}
   255в†’   255в†’   255в†’      <div>
   256в†’   256в†’   256в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Server className="h-4 w-4" /> Datos de la Empresa</h3>
   257в†’   257в†’   257в†’        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   258в†’   258в†’   258в†’          <Field label="Nombre de la Empresa">
   259в†’   259в†’   259в†’            <FieldInput value={form.nombreEmpresa} onChange={v => set('nombreEmpresa', v)} />
   260в†’   260в†’   260в†’          </Field>
   261в†’   261в†’   261в†’          <Field label="Apoderado">
   262в†’   262в†’   262в†’            <FieldInput value={form.apoderado} onChange={v => set('apoderado', v)} />
   263в†’   263в†’   263в†’          </Field>
   264в†’   264в†’   264в†’        </div>
   265в†’   265в†’   265в†’      </div>
   266в†’   266в†’   266в†’
   267в†’   267в†’   267в†’      {/* Dependientes */}
   268в†’   268в†’   268в†’      <div>
   269в†’   269в†’   269в†’        <div className="flex items-center justify-between mb-3">
   270в†’   270в†’   270в†’          <h3 className="text-sm font-semibold flex items-center gap-2">
   271в†’   271в†’   271в†’            <UserPlus className="h-4 w-4" /> X.- Personas que dependan econГіmicamente
   272в†’   272в†’   272в†’          </h3>
   273в†’   273в†’   273в†’          <Button variant="outline" size="sm" className="gap-1.5 h-8 text-xs" onClick={addDep}>
   274в†’   274в†’   274в†’            <Plus className="h-3.5 w-3.5" /> Agregar
   275в†’   275в†’   275в†’          </Button>
   276в†’   276в†’   276в†’        </div>
   277в†’   277в†’   277в†’        {deps.length === 0 ? (
   278в†’   278в†’   278в†’          <p className="text-xs text-muted-foreground p-4 border border-dashed rounded-lg text-center">
   279в†’   279в†’   279в†’            Sin personas dependientes registradas. Haz clic en &quot;Agregar&quot; para aГ±adir.
   280в†’   280в†’   280в†’          </p>
   281в†’   281в†’   281в†’        ) : (
   282в†’   282в†’   282в†’          <div className="space-y-2">
   283в†’   283в†’   283в†’            <div className="grid grid-cols-[1fr_120px_140px_40px] gap-2 text-xs font-medium text-muted-foreground px-1">
   284в†’   284в†’   284в†’              <span>Nombre</span><span>Parentesco</span><span>NГєmero de contacto</span><span></span>
   285в†’   285в†’   285в†’            </div>
   286в†’   286в†’   286в†’            {deps.map((dep, i) => (
   287в†’   287в†’   287в†’              <div key={i} className="grid grid-cols-[1fr_120px_140px_40px] gap-2 items-center">
   288в†’   288в†’   288в†’                <Input value={dep.nombre} onChange={e => updateDep(i, 'nombre', e.target.value)} placeholder="Nombre completo" className="h-8 text-sm" />
   289в†’   289в†’   289в†’                <Input value={dep.parentesco} onChange={e => updateDep(i, 'parentesco', e.target.value)} placeholder="Madre" className="h-8 text-sm" />
   290в†’   290в†’   290в†’                <Input value={dep.contacto} onChange={e => updateDep(i, 'contacto', e.target.value)} placeholder="7809-9189" className="h-8 text-sm" />
   291в†’   291в†’   291в†’                <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => removeDep(i)}>
   292в†’   292в†’   292в†’                  <Trash2 className="h-3.5 w-3.5 text-destructive" />
   293в†’   293в†’   293в†’                </Button>
   294в†’   294в†’   294в†’              </div>
   295в†’   295в†’   295в†’            ))}
   296в†’   296в†’   296в†’          </div>
   297в†’   297в†’   297в†’        )}
   298в†’   298в†’   298в†’      </div>
   299в†’   299в†’   299в†’
   300в†’   300в†’   300в†’      {/* Actions */}
   301в†’   301в†’   301в†’      <div className="flex gap-2 pt-4 border-t">
   302в†’   302в†’   302в†’        <Button onClick={handleSave} className="gap-2"><Save className="h-4 w-4" /> Guardar</Button>
   303в†’   303в†’   303в†’        <Button variant="outline" onClick={onCancel}>Cancelar</Button>
   304в†’   304в†’   304в†’      </div>
   305в†’   305в†’   305в†’    </div>
   306в†’   306в†’   306в†’  )
   307в†’   307в†’   307в†’}
   308в†’   308в†’   308в†’
   309в†’   309в†’   309в†’// ============ FINIQUITO FORM ============
   310в†’   310в†’   310в†’function FiniquitoForm({ initial, onSave, onCancel }: {
   311в†’   311в†’   311в†’  initial?: FiniquitoData; onSave: (data: FiniquitoData) => void; onCancel: () => void
   312в†’   312в†’   312в†’}) {
   313в†’   313в†’   313в†’  const [form, setForm] = useState<FiniquitoData>(initial || { ...emptyFiniquito })
   314в†’   314в†’   314в†’  const set = (field: keyof FiniquitoData, value: string) => setForm(prev => ({ ...prev, [field]: value }))
   315в†’   315в†’   315в†’
   316в†’   316в†’   316в†’  const calcTotal = () => {
   317в†’   317в†’   317в†’    const i = parseFloat(form.montoIndemnizacion) || 0
   318в†’   318в†’   318в†’    const v = parseFloat(form.montoVacacion) || 0
   319в†’   319в†’   319в†’    const a = parseFloat(form.montoAguinaldo) || 0
   320в†’   320в†’   320в†’    set('montoTotal', (i + v + a).toFixed(2))
   321в†’   321в†’   321в†’  }
   322в†’   322в†’   322в†’
   323в†’   323в†’   323в†’  const handleSave = () => {
   324в†’   324в†’   324в†’    if (!form.nombreTrabajador.trim() || !form.dui.trim()) {
   325в†’   325в†’   325в†’      toast.error('Nombre y DUI son obligatorios')
   326в†’   326в†’   326в†’      return
   327в†’   327в†’   327в†’    }
   328в†’   328в†’   328в†’    onSave(form)
   329в†’   329в†’   329в†’  }
   330в†’   330в†’   330в†’
   331в†’   331в†’   331в†’  return (
   332в†’   332в†’   332в†’    <div className="space-y-6">
   333в†’   333в†’   333в†’      {/* Datos Trabajador */}
   334в†’   334в†’   334в†’      <div>
   335в†’   335в†’   335в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Users className="h-4 w-4" /> Datos del Trabajador</h3>
   336в†’   336в†’   336в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   337в†’   337в†’   337в†’          <Field label="Nombre Completo *">
   338в†’   338в†’   338в†’            <FieldInput value={form.nombreTrabajador} onChange={v => set('nombreTrabajador', v)} placeholder="Ej: Brayan Bladimir Aguirre Aguirre" />
   339в†’   339в†’   339в†’          </Field>
   340в†’   340в†’   340в†’          <Field label="DUI *">
   341в†’   341в†’   341в†’            <FieldInput value={form.dui} onChange={v => set('dui', v)} placeholder="Ej: 07694842-0" />
   342в†’   342в†’   342в†’          </Field>
   343в†’   343в†’   343в†’          <Field label="Edad">
   344в†’   344в†’   344в†’            <FieldInput value={form.edad} onChange={v => set('edad', v)} placeholder="Ej: 19" type="number" />
   345в†’   345в†’   345в†’          </Field>
   346в†’   346в†’   346в†’          <Field label="ProfesiГіn">
   347в†’   347в†’   347в†’            <FieldInput value={form.profesion} onChange={v => set('profesion', v)} />
   348в†’   348в†’   348в†’          </Field>
   349в†’   349в†’   349в†’          <Field label="Nacionalidad">
   350в†’   350в†’   350в†’            <FieldInput value={form.nacionalidad} onChange={v => set('nacionalidad', v)} />
   351в†’   351в†’   351в†’          </Field>
   352в†’   352в†’   352в†’          <Field label="Domicilio">
   353в†’   353в†’   353в†’            <FieldInput value={form.domicilio} onChange={v => set('domicilio', v)} placeholder="Ej: Distrito de ColГіn, La Libertad" />
   354в†’   354в†’   354в†’          </Field>
   355в†’   355в†’   355в†’        </div>
   356в†’   356в†’   356в†’      </div>
   357в†’   357в†’   357в†’
   358в†’   358в†’   358в†’      {/* Datos Laborales */}
   359в†’   359в†’   359в†’      <div>
   360в†’   360в†’   360в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Briefcase className="h-4 w-4" /> Datos Laborales</h3>
   361в†’   361в†’   361в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   362в†’   362в†’   362в†’          <Field label="PosiciГіn">
   363в†’   363в†’   363в†’            <FieldInput value={form.posicion} onChange={v => set('posicion', v)} placeholder="Ej: Auxiliar de Obra" />
   364в†’   364в†’   364в†’          </Field>
   365в†’   365в†’   365в†’          <Field label="Empresa">
   366в†’   366в†’   366в†’            <FieldInput value={form.nombreEmpresa} onChange={v => set('nombreEmpresa', v)} />
   367в†’   367в†’   367в†’          </Field>
   368в†’   368в†’   368в†’          <Field label="NIT">
   369в†’   369в†’   369в†’            <FieldInput value={form.nit} onChange={v => set('nit', v)} />
   370в†’   370в†’   370в†’          </Field>
   371в†’   371в†’   371в†’          <Field label="Fecha de Inicio">
   372в†’   372в†’   372в†’            <FieldInput value={form.fechaInicio} onChange={v => set('fechaInicio', v)} placeholder="Ej: 3 de noviembre de 2025" />
   373в†’   373в†’   373в†’          </Field>
   374в†’   374в†’   374в†’          <Field label="Fecha de Fin (terminaciГіn)">
   375в†’   375в†’   375в†’            <FieldInput value={form.fechaFin} onChange={v => set('fechaFin', v)} placeholder="Ej: 12 de junio de 2026" />
   376в†’   376в†’   376в†’          </Field>
   377в†’   377в†’   377в†’        </div>
   378в†’   378в†’   378в†’      </div>
   379в†’   379в†’   379в†’
   380в†’   380в†’   380в†’      {/* Montos */}
   381в†’   381в†’   381в†’      <div>
   382в†’   382в†’   382в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><DollarSign className="h-4 w-4" /> Montos</h3>
   383в†’   383в†’   383в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   384в†’   384в†’   384в†’          <Field label="IndemnizaciГіn ($)">
   385в†’   385в†’   385в†’            <FieldInput value={form.montoIndemnizacion} onChange={v => { set('montoIndemnizacion', v); setTimeout(calcTotal, 0) }} placeholder="248.64" type="number" />
   386в†’   386в†’   386в†’          </Field>
   387в†’   387в†’   387в†’          <Field label="IndemnizaciГіn (texto)">
   388в†’   388в†’   388в†’            <FieldInput value={form.montoIndemnizacionTexto} onChange={v => set('montoIndemnizacionTexto', v)} placeholder="DOSCIENTOS CUARENTA Y OCHO..." />
   389в†’   389в†’   389в†’          </Field>
   390в†’   390в†’   390в†’          <Field label="VacaciГіn Proporcional ($)">
   391в†’   391в†’   391в†’            <FieldInput value={form.montoVacacion} onChange={v => { set('montoVacacion', v); setTimeout(calcTotal, 0) }} placeholder="161.62" type="number" />
   392в†’   392в†’   392в†’          </Field>
   393в†’   393в†’   393в†’          <Field label="VacaciГіn Proporcional (texto)">
   394в†’   394в†’   394в†’            <FieldInput value={form.montoVacacionTexto} onChange={v => set('montoVacacionTexto', v)} />
   395в†’   395в†’   395в†’          </Field>
   396в†’   396в†’   396в†’          <Field label="Aguinaldo Proporcional ($)">
   397в†’   397в†’   397в†’            <FieldInput value={form.montoAguinaldo} onChange={v => { set('montoAguinaldo', v); setTimeout(calcTotal, 0) }} placeholder="102.48" type="number" />
   398в†’   398в†’   398в†’          </Field>
   399в†’   399в†’   399в†’          <Field label="Aguinaldo Proporcional (texto)">
   400в†’   400в†’   400в†’            <FieldInput value={form.montoAguinaldoTexto} onChange={v => set('montoAguinaldoTexto', v)} />
   401в†’   401в†’   401в†’          </Field>
   402в†’   402в†’   402в†’          <Field label="TOTAL ($)">
   403в†’   403в†’   403в†’            <Input value={form.montoTotal} readOnly className="h-9 text-sm font-bold bg-muted" />
   404в†’   404в†’   404в†’          </Field>
   405в†’   405в†’   405в†’        </div>
   406в†’   406в†’   406в†’      </div>
   407в†’   407в†’   407в†’
   408в†’   408в†’   408в†’      {/* Testigos */}
   409в†’   409в†’   409в†’      <div>
   410в†’   410в†’   410в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><Users className="h-4 w-4" /> Testigos</h3>
   411в†’   411в†’   411в†’        <div className="space-y-4">
   412в†’   412в†’   412в†’          <p className="text-xs font-medium text-muted-foreground">Testigo 1</p>
   413в†’   413в†’   413в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   414в†’   414в†’   414в†’            <Field label="Nombre"><FieldInput value={form.testigo1Nombre} onChange={v => set('testigo1Nombre', v)} /></Field>
   415в†’   415в†’   415в†’            <Field label="DUI"><FieldInput value={form.testigo1Dui} onChange={v => set('testigo1Dui', v)} /></Field>
   416в†’   416в†’   416в†’            <Field label="Edad"><FieldInput value={form.testigo1Edad} onChange={v => set('testigo1Edad', v)} /></Field>
   417в†’   417в†’   417в†’            <Field label="ProfesiГіn"><FieldInput value={form.testigo1Profesion} onChange={v => set('testigo1Profesion', v)} /></Field>
   418в†’   418в†’   418в†’            <Field label="Domicilio"><FieldInput value={form.testigo1Domicilio} onChange={v => set('testigo1Domicilio', v)} /></Field>
   419в†’   419в†’   419в†’          </div>
   420в†’   420в†’   420в†’          <p className="text-xs font-medium text-muted-foreground">Testigo 2</p>
   421в†’   421в†’   421в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   422в†’   422в†’   422в†’            <Field label="Nombre"><FieldInput value={form.testigo2Nombre} onChange={v => set('testigo2Nombre', v)} /></Field>
   423в†’   423в†’   423в†’            <Field label="DUI"><FieldInput value={form.testigo2Dui} onChange={v => set('testigo2Dui', v)} /></Field>
   424в†’   424в†’   424в†’            <Field label="Edad"><FieldInput value={form.testigo2Edad} onChange={v => set('testigo2Edad', v)} /></Field>
   425в†’   425в†’   425в†’            <Field label="ProfesiГіn"><FieldInput value={form.testigo2Profesion} onChange={v => set('testigo2Profesion', v)} /></Field>
   426в†’   426в†’   426в†’            <Field label="Domicilio"><FieldInput value={form.testigo2Domicilio} onChange={v => set('testigo2Domicilio', v)} /></Field>
   427в†’   427в†’   427в†’          </div>
   428в†’   428в†’   428в†’        </div>
   429в†’   429в†’   429в†’      </div>
   430в†’   430в†’   430в†’
   431в†’   431в†’   431в†’      {/* Notario */}
   432в†’   432в†’   432в†’      <div>
   433в†’   433в†’   433в†’        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2"><ScrollText className="h-4 w-4" /> Notario</h3>
   434в†’   434в†’   434в†’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   435в†’   435в†’   435в†’          <Field label="Nombre del Notario"><FieldInput value={form.notarioNombre} onChange={v => set('notarioNombre', v)} placeholder="Ej: OSCAR DAVID ANDURAY HERRERA" /></Field>
   436в†’   436в†’   436в†’          <Field label="Domicilio Notario"><FieldInput value={form.notarioDomicilio} onChange={v => set('notarioDomicilio', v)} /></Field>
   437в†’   437в†’   437в†’          <Field label="Lugar y Fecha"><FieldInput value={form.lugarFecha} onChange={v => set('lugarFecha', v)} placeholder="Ej: Distrito de ColГіn, La Libertad, 23 de junio de 2026" /></Field>
   438в†’   438в†’   438в†’          <Field label="Hora"><FieldInput value={form.hora} onChange={v => set('hora', v)} placeholder="Ej: 10:30" /></Field>
   439в†’   439в†’   439в†’        </div>
   440в†’   440в†’   440в†’      </div>
   441в†’   441в†’   441в†’
   442в†’   442в†’   442в†’      <div className="flex gap-2 pt-4 border-t">
   443в†’   443в†’   443в†’        <Button onClick={handleSave} className="gap-2"><Save className="h-4 w-4" /> Guardar</Button>
   444в†’   444в†’   444в†’        <Button variant="outline" onClick={onCancel}>Cancelar</Button>
   445в†’   445в†’   445в†’      </div>
   446в†’   446в†’   446в†’    </div>
   447в†’   447в†’   447в†’  )
   448в†’   448в†’   448в†’}
   449в†’   449в†’   449в†’
   450в†’   450в†’   450в†’// ============ MAIN PAGE ============
   451в†’   451в†’   451в†’export default function Home() {
   452в†’   452в†’   452в†’  const [tab, setTab] = useState('contratos')
   453в†’   453в†’   453в†’  const [contratos, setContratos] = useState<ContratoData[]>([])
   454в†’   454в†’   454в†’  const [finiquitos, setFiniquitos] = useState<FiniquitoData[]>([])
   455в†’   455в†’   455в†’  const [editingContrato, setEditingContrato] = useState<ContratoData | null>(null)
   456в†’   456в†’   456в†’  const [editingFiniquito, setEditingFiniquito] = useState<FiniquitoData | null>(null)
   457в†’   457в†’   457в†’  const [viewingContrato, setViewingContrato] = useState<ContratoData | null>(null)
   458в†’   458в†’   458в†’  const [viewingFiniquito, setViewingFiniquito] = useState<FiniquitoData | null>(null)
   459в†’   459в†’   459в†’  const [dialogOpen, setDialogOpen] = useState(false)
   460в†’   460в†’   460в†’  const [loading, setLoading] = useState(false)
   461в†’   461в†’   461в†’
   462в†’   462в†’   462в†’  useEffect(() => {
   463в†’   463в†’   463в†’    fetch('/api/contratos').then(r => r.json()).then(d => setContratos(d)).catch(() => {})
   464в†’   464в†’   464в†’    fetch('/api/finiquitos').then(r => r.json()).then(d => setFiniquitos(d)).catch(() => {})
   465в†’   465в†’   465в†’  }, [])
   466в†’   466в†’   466в†’
   467в†’   467в†’   467в†’  const saveContrato = async (data: ContratoData) => {
   468в†’   468в†’   468в†’    setLoading(true)
   469в†’   469в†’   469в†’    try {
   470в†’   470в†’   470в†’      if (data.id) {
   471в†’   471в†’   471в†’        await fetch(`/api/contratos/${data.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   472в†’   472в†’   472в†’        toast.success('Contrato actualizado')
   473в†’   473в†’   473в†’      } else {
   474в†’   474в†’   474в†’        await fetch('/api/contratos', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   475в†’   475в†’   475в†’        toast.success('Contrato creado')
   476в†’   476в†’   476в†’      }
   477в†’   477в†’   477в†’      setDialogOpen(false); setEditingContrato(null)
   478в†’   478в†’   478в†’      fetchContratos()
   479в†’   479в†’   479в†’    } catch { toast.error('Error al guardar') }
   480в†’   480в†’   480в†’    setLoading(false)
   481в†’   481в†’   481в†’  }
   482в†’   482в†’   482в†’
   483в†’   483в†’   483в†’  const saveFiniquito = async (data: FiniquitoData) => {
   484в†’   484в†’   484в†’    setLoading(true)
   485в†’   485в†’   485в†’    try {
   486в†’   486в†’   486в†’      if (data.id) {
   487в†’   487в†’   487в†’        await fetch(`/api/finiquitos/${data.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   488в†’   488в†’   488в†’        toast.success('Finiquito actualizado')
   489в†’   489в†’   489в†’      } else {
   490в†’   490в†’   490в†’        await fetch('/api/finiquitos', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) })
   491в†’   491в†’   491в†’        toast.success('Finiquito creado')
   492в†’   492в†’   492в†’      }
   493в†’   493в†’   493в†’      setDialogOpen(false); setEditingFiniquito(null)
   494в†’   494в†’   494в†’      fetchFiniquitos()
   495в†’   495в†’   495в†’    } catch { toast.error('Error al guardar') }
   496в†’   496в†’   496в†’    setLoading(false)
   497в†’   497в†’   497в†’  }
   498в†’   498в†’   498в†’
   499в†’   499в†’   499в†’  const deleteContrato = async (id: number) => {
   500в†’   500в†’   500в†’    if (!confirm('ВїEliminar este contrato?')) return
   501в†’   501в†’   501в†’    await fetch(`/api/contratos/${id}`, { method: 'DELETE' })
   502в†’   502в†’   502в†’    toast.success('Contrato eliminado')
   503в†’   503в†’   503в†’    fetchContratos()
   504в†’   504в†’   504в†’  }
   505в†’   505в†’   505в†’
   506в†’   506в†’   506в†’  const deleteFiniquito = async (id: number) => {
   507в†’   507в†’   507в†’    if (!confirm('ВїEliminar este finiquito?')) return
   508в†’   508в†’   508в†’    await fetch(`/api/finiquitos/${id}`, { method: 'DELETE' })
   509в†’   509в†’   509в†’    toast.success('Finiquito eliminado')
   510в†’   510в†’   510в†’    fetchFiniquitos()
   511в†’   511в†’   511в†’  }
   512в†’   512в†’   512в†’
   513в†’   513в†’   513в†’  return (
   514в†’   514в†’   514в†’    <div className="min-h-screen flex flex-col">
   515в†’   515в†’   515в†’      <header className="border-b bg-background/80 backdrop-blur-sm sticky top-0 z-50">
   516в†’   516в†’   516в†’        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
   517в†’   517в†’   517в†’          <div className="flex items-center gap-3">
   518в†’   518в†’   518в†’            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   519в†’   519в†’   519в†’              <FileText className="w-4 h-4 text-white" />
   520в†’   520в†’   520в†’            </div>
   521в†’   521в†’   521в†’            <div>
   522в†’   522в†’   522в†’              <h1 className="text-base font-bold tracking-tight">DONGBU - RRHH</h1>
   523в†’   523в†’   523в†’              <p className="text-[11px] text-muted-foreground">Contrataciones y Finiquitos</p>
   524в†’   524в†’   524в†’            </div>
   525в†’   525в†’   525в†’          </div>
   526в†’   526в†’   526в†’          <Badge variant="outline" className="text-[10px]">{contratos.length} contratos В· {finiquitos.length} finiquitos</Badge>
   527в†’   527в†’   527в†’        </div>
   528в†’   528в†’   528в†’      </header>
   529в†’   529в†’   529в†’
   530в†’   530в†’   530в†’      <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-6 space-y-6">
   531в†’   531в†’   531в†’        <Tabs value={tab} onValueChange={setTab}>
   532в†’   532в†’   532в†’          <div className="flex items-center justify-between">
   533в†’   533в†’   533в†’            <TabsList className="grid w-auto grid-cols-2">
   534в†’   534в†’   534в†’              <TabsTrigger value="contratos" className="gap-1.5 text-sm"><Briefcase className="h-4 w-4" /> Contratos</TabsTrigger>
   535в†’   535в†’   535в†’              <TabsTrigger value="finiquitos" className="gap-1.5 text-sm"><ScrollText className="h-4 w-4" /> Finiquitos</TabsTrigger>
   536в†’   536в†’   536в†’            </TabsList>
   537в†’   537в†’   537в†’            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   538в†’   538в†’   538в†’              <DialogTrigger asChild>
   539в†’   539в†’   539в†’                <Button className="gap-1.5" onClick={() => {
   540в†’   540в†’   540в†’                  if (tab === 'contratos') setEditingContrato({ ...emptyContrato })
   541в†’   541в†’   541в†’                  else setEditingFiniquito({ ...emptyFiniquito })
   542в†’   542в†’   542в†’                }}>
   543в†’   543в†’   543в†’                  <Plus className="h-4 w-4" /> Nuevo
   544в†’   544в†’   544в†’                </Button>
   545в†’   545в†’   545в†’              </DialogTrigger>
   546в†’   546в†’   546в†’              <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto">
   547в†’   547в†’   547в†’                <DialogHeader>
   548в†’   548в†’   548в†’                  <DialogTitle>
   549в†’   549в†’   549в†’                    {tab === 'contratos'
   550в†’   550в†’   550в†’                      ? (editingContrato?.id ? 'Editar Contrato' : 'Nuevo Contrato')
   551в†’   551в†’   551в†’                      : (editingFiniquito?.id ? 'Editar Finiquito' : 'Nuevo Finiquito')}
   552в†’   552в†’   552в†’                  </DialogTitle>
   553в†’   553в†’   553в†’                </DialogHeader>
   554в†’   554в†’   554в†’                {tab === 'contratos' && editingContrato && (
   555в†’   555в†’   555в†’                  <ContratoForm
   556в†’   556в†’   556в†’                    initial={editingContrato}
   557в†’   557в†’   557в†’                    onSave={saveContrato}
   558в†’   558в†’   558в†’                    onCancel={() => { setDialogOpen(false); setEditingContrato(null) }}
   559в†’   559в†’   559в†’                  />
   560в†’   560в†’   560в†’                )}
   561в†’   561в†’   561в†’                {tab === 'finiquitos' && editingFiniquito && (
   562в†’   562в†’   562в†’                  <FiniquitoForm
   563в†’   563в†’   563в†’                    initial={editingFiniquito}
   564в†’   564в†’   564в†’                    onSave={saveFiniquito}
   565в†’   565в†’   565в†’                    onCancel={() => { setDialogOpen(false); setEditingFiniquito(null) }}
   566в†’   566в†’   566в†’                  />
   567в†’   567в†’   567в†’                )}
   568в†’   568в†’   568в†’              </DialogContent>
   569в†’   569в†’   569в†’            </Dialog>
   570в†’   570в†’   570в†’          </div>
   571в†’   571в†’   571в†’
   572в†’   572в†’   572в†’          {/* CONTRATOS TAB */}
   573в†’   573в†’   573в†’          <TabsContent value="contratos" className="space-y-4">
   574в†’   574в†’   574в†’            {contratos.length === 0 ? (
   575в†’   575в†’   575в†’              <Card>
   576в†’   576в†’   576в†’                <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   577в†’   577в†’   577в†’                  <Briefcase className="h-12 w-12 text-muted-foreground/30 mb-3" />
   578в†’   578в†’   578в†’                  <p className="text-sm font-medium text-muted-foreground">Sin contratos registrados</p>
   579в†’   579в†’   579в†’                  <p className="text-xs text-muted-foreground/70 mt-1">Haz clic en &quot;Nuevo&quot; para crear tu primer contrato</p>
   580в†’   580в†’   580в†’                </CardContent>
   581в†’   581в†’   581в†’              </Card>
   582в†’   582в†’   582в†’            ) : (
   583в†’   583в†’   583в†’              <div className="grid gap-3">
   584в†’   584в†’   584в†’                {contratos.map(c => (
   585в†’   585в†’   585в†’                  <Card key={c.id} className="hover:shadow-md transition-shadow">
   586в†’   586в†’   586в†’                    <CardContent className="p-4">
   587в†’   587в†’   587в†’                      <div className="flex items-start justify-between gap-4">
   588в†’   588в†’   588в†’                        <div className="space-y-1 min-w-0">
   589в†’   589в†’   589в†’                          <p className="font-semibold text-sm truncate">{c.nombreTrabajador}</p>
   590в†’   590в†’   590в†’                          <div className="flex flex-wrap gap-2 text-xs text-muted-foreground">
   591в†’   591в†’   591в†’                            <span>DUI: {c.dui}</span>
   592в†’   592в†’   592в†’                            {c.posicion && <span>В· {c.posicion}</span>}
   593в†’   593в†’   593в†’                            {c.fechaInicio && <span>В· Desde: {c.fechaInicio}</span>}
   594в†’   594в†’   594в†’                          </div>
   595в†’   595в†’   595в†’                        </div>
   596в†’   596в†’   596в†’                        <div className="flex items-center gap-1 shrink-0">
   597в†’   597в†’   597в†’                          <Badge variant={c.estado === 'activo' ? 'default' : 'secondary'} className="text-[10px]">
   598в†’   598в†’   598в†’                            {c.estado}
   599в†’   599в†’   599в†’                          </Badge>
   600в†’   600в†’   600в†’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => {
   601в†’   601в†’   601в†’                            setViewingContrato(c)
   602в†’   602в†’   602в†’                          }}><Eye className="h-3.5 w-3.5" /></Button>
   603в†’   603в†’   603в†’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => {
   604в†’   604в†’   604в†’                            setEditingContrato(c); setDialogOpen(true)
   605в†’   605в†’   605в†’                          }}><Edit3 className="h-3.5 w-3.5" /></Button>
   606в†’   606в†’   606в†’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => deleteContrato(c.id!)}>
   607в†’   607в†’   607в†’                            <Trash2 className="h-3.5 w-3.5 text-destructive" />
   608в†’   608в†’   608в†’                          </Button>
   609в†’   609в†’   609в†’                        </div>
   610в†’   610в†’   610в†’                      </div>
   611в†’   611в†’   611в†’                    </CardContent>
   612в†’   612в†’   612в†’                  </Card>
   613в†’   613в†’   613в†’                ))}
   614в†’   614в†’   614в†’              </div>
   615в†’   615в†’   615в†’            )}
   616в†’   616в†’   616в†’          </TabsContent>
   617в†’   617в†’   617в†’
   618в†’   618в†’   618в†’          {/* FINIQUITOS TAB */}
   619в†’   619в†’   619в†’          <TabsContent value="finiquitos" className="space-y-4">
   620в†’   620в†’   620в†’            {finiquitos.length === 0 ? (
   621в†’   621в†’   621в†’              <Card>
   622в†’   622в†’   622в†’                <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   623в†’   623в†’   623в†’                  <ScrollText className="h-12 w-12 text-muted-foreground/30 mb-3" />
   624в†’   624в†’   624в†’                  <p className="text-sm font-medium text-muted-foreground">Sin finiquitos registrados</p>
   625в†’   625в†’   625в†’                  <p className="text-xs text-muted-foreground/70 mt-1">Haz clic en &quot;Nuevo&quot; para crear tu primer finiquito</p>
   626в†’   626в†’   626в†’                </CardContent>
   627в†’   627в†’   627в†’              </Card>
   628в†’   628в†’   628в†’            ) : (
   629в†’   629в†’   629в†’              <div className="grid gap-3">
   630в†’   630в†’   630в†’                {finiquitos.map(f => (
   631в†’   631в†’   631в†’                  <Card key={f.id} className="hover:shadow-md transition-shadow">
   632в†’   632в†’   632в†’                    <CardContent className="p-4">
   633в†’   633в†’   633в†’                      <div className="flex items-start justify-between gap-4">
   634в†’   634в†’   634в†’                        <div className="space-y-1 min-w-0">
   635в†’   635в†’   635в†’                          <p className="font-semibold text-sm truncate">{f.nombreTrabajador}</p>
   636в†’   636в†’   636в†’                          <div className="flex flex-wrap gap-2 text-xs text-muted-foreground">
   637в†’   637в†’   637в†’                            <span>DUI: {f.dui}</span>
   638в†’   638в†’   638в†’                            {f.posicion && <span>В· {f.posicion}</span>}
   639в†’   639в†’   639в†’                            {f.fechaFin && <span>В· Fin: {f.fechaFin}</span>}
   640в†’   640в†’   640в†’                            {f.montoTotal && <span className="font-medium text-foreground">В· ${f.montoTotal}</span>}
   641в†’   641в†’   641в†’                          </div>
   642в†’   642в†’   642в†’                        </div>
   643в†’   643в†’   643в†’                        <div className="flex items-center gap-1 shrink-0">
   644в†’   644в†’   644в†’                          <Badge variant={f.estado === 'firmado' ? 'default' : 'secondary'} className="text-[10px]">
   645в†’   645в†’   645в†’                            {f.estado}
   646в†’   646в†’   646в†’                          </Badge>
   647в†’   647в†’   647в†’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => {
   648в†’   648в†’   648в†’                            setEditingFiniquito(f); setDialogOpen(true)
   649в†’   649в†’   649в†’                          }}><Edit3 className="h-3.5 w-3.5" /></Button>
   650в†’   650в†’   650в†’                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => deleteFiniquito(f.id!)}>
   651в†’   651в†’   651в†’                            <Trash2 className="h-3.5 w-3.5 text-destructive" />
   652в†’   652в†’   652в†’                          </Button>
   653в†’   653в†’   653в†’                        </div>
   654в†’   654в†’   654в†’                      </div>
   655в†’   655в†’   655в†’                    </CardContent>
   656в†’   656в†’   656в†’                  </Card>
   657в†’   657в†’   657в†’                ))}
   658в†’   658в†’   658в†’              </div>
   659в†’   659в†’   659в†’            )}
   660в†’   660в†’   660в†’          </TabsContent>
   661в†’   661в†’   661в†’        </Tabs>
   662в†’   662в†’   662в†’
   663в†’   663в†’   663в†’        {/* View Contrato Detail */}
   664в†’   664в†’   664в†’        <Dialog open={!!viewingContrato} onOpenChange={() => setViewingContrato(null)}>
   665в†’   665в†’   665в†’          <DialogContent className="max-w-3xl max-h-[85vh] overflow-y-auto">
   666в†’   666в†’   666в†’            <DialogHeader><DialogTitle>Detalle del Contrato</DialogTitle></DialogHeader>
   667в†’   667в†’   667в†’            {viewingContrato && (
   668в†’   668в†’   668в†’              <div className="space-y-4 text-sm">
   669в†’   669в†’   669в†’                <div className="grid grid-cols-2 gap-3">
   670в†’   670в†’   670в†’                  <div><span className="text-muted-foreground text-xs">Nombre:</span><p className="font-medium">{viewingContrato.nombreTrabajador}</p></div>
   671в†’   671в†’   671в†’                  <div><span className="text-muted-foreground text-xs">DUI:</span><p className="font-medium">{viewingContrato.dui}</p></div>
   672в†’   672в†’   672в†’                  <div><span className="text-muted-foreground text-xs">PosiciГіn:</span><p className="font-medium">{viewingContrato.posicion}</p></div>
   673в†’   673в†’   673в†’                  <div><span className="text-muted-foreground text-xs">Salario:</span><p className="font-medium">${viewingContrato.salario}</p></div>
   674в†’   674в†’   674в†’                  <div><span className="text-muted-foreground text-xs">Fecha Inicio:</span><p className="font-medium">{viewingContrato.fechaInicio}</p></div>
   675в†’   675в†’   675в†’                  <div><span className="text-muted-foreground text-xs">DuraciГіn:</span><p className="font-medium">{viewingContrato.duracion}</p></div>
   676в†’   676в†’   676в†’                </div>
   677в†’   677в†’   677в†’                {viewingContrato.dependientes && viewingContrato.dependientes !== '[]' && (
   678в†’   678в†’   678в†’                  <div>
   679в†’   679в†’   679в†’                    <p className="font-medium mb-2">Personas que dependen econГіmicamente:</p>
   680в†’   680в†’   680в†’                    <Table>
   681в†’   681в†’   681в†’                      <TableHeader><TableRow><TableHead>Nombre</TableHead><TableHead>Parentesco</TableHead><TableHead>Contacto</TableHead></TableRow></TableHeader>
   682в†’   682в†’   682в†’                      <TableBody>
   683в†’   683в†’   683в†’                        {JSON.parse(viewingContrato.dependientes).map((d: Dependiente, i: number) => (
   684в†’   684в†’   684в†’                          <TableRow key={i}><TableCell>{d.nombre}</TableCell><TableCell>{d.parentesco}</TableCell><TableCell>{d.contacto}</TableCell></TableRow>
   685в†’   685в†’   685в†’                        ))}
   686в†’   686в†’   686в†’                      </TableBody>
   687в†’   687в†’   687в†’                    </Table>
   688в†’   688в†’   688в†’                  </div>
   689в†’   689в†’   689в†’                )}
   690в†’   690в†’   690в†’              </div>
   691в†’   691в†’   691в†’            )}
   692в†’   692в†’   692в†’          </DialogContent>
   693в†’   693в†’   693в†’        </Dialog>
   694в†’   694в†’   694в†’      </main>
   695в†’   695в†’   695в†’
   696в†’   696в†’   696в†’      <footer className="border-t mt-auto">
   697в†’   697в†’   697в†’        <div className="max-w-6xl mx-auto px-4 py-3 text-center text-xs text-muted-foreground">
   698в†’   698в†’   698в†’          DONGBU CORPORATION - Sistema de Contrataciones y Finiquitos
   699в†’   699в†’   699в†’        </div>
   700в†’   700в†’   700в†’      </footer>
   701в†’   701в†’   701в†’    </div>
   702в†’   702в†’   702в†’  )
   703в†’   703в†’   703в†’}
   704в†’   704в†’   704в†’